ROM_URL=https://bigota.d.miui.com/V12.5.1.0.QDGCNXM/miui_MIMIX2S_V12.5.1.0.QDGCNXM_8326b14c82_10.0.zip
ZIP_NAME=miui_MIMIX2S_V12.5.1.0.QDGCNXM_8326b14c82_10.0.zip
OS_TYPE=MIUI
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=12
